<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>user-registration form</title>
    <style type="text/css">
        label{
            display: inline-block;
            width: 200px;
            margin:5px;
            text-align: left;
        }
        input[type=text],input[type=email],input[type=password],select{
            display: inline-block;
            width: 200px;
        }
        input[type=radio]{
            margin-left: 45px;
        }
        input[type=checkbox]{
            margin-left: 190px;
        }
        button{
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <div style="border-style: solid; width: 500px">
        <form role="form" method="post" th:action="@{/register/save}" th:object="${userForm}">
            <label>Full Name :</label>
            <input type="text" th:field="*{name}"/>
            <br/>
            <label>email</label>
            <input type="email" th:field="*{email}">
            <br/>
            <label>password</label>
            <input type="password" th:field="*{password}">
            <br/>
            <label>gender</label>
            <input type="radio" th:field="*{gender}" value="Male">MALE
            <input type="radio" th:field="*{gender}" value="Female">FEMALE
            <br/>
            <label>married</label>
            <input type="text" th:field="*{married}">
            <br/>
            <label>profession</label>
            <select th:field="*{profession}">
                <option th:each="p : ${listOfProfession}" th:value="${p}" th:text="${p}"></option>
            </select>
            <br/>
            <label>address</label>
            <textarea rows="5" cols="25" th:field="*{address}"></textarea>
            <br/>
            <button type="submit">register</button>

        </form>
    </div>

</div>
</body>
</html>